<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Lato|Staatliches&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="css/style.css" />
        <link
            rel="stylesheet"
            media="screen and (max-width: 768px)"
            href="css/mobile.css"
        />
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

        <title>NewsGrid | About Us</title>
    </head>

    <body>
        <nav id="main-nav">
            <div class="container">
                <img
                    src="public/img/logo.png"
                    alt="NewsGrid Logo"
                    class="logo"
                />
                <div class="social">
                    <a href="http://facebook.com"
                        ><i class="fab fa-facebook fa-2x" target="_blank"></i
                    ></a>
                    <a href="http://twitter.com"
                        ><i class="fab fa-twitter fa-2x" target="_blank"></i
                    ></a>
                    <a href="http://youtube.com"
                        ><i class="fab fa-youtube fa-2x" target="_blank"></i
                    ></a>
                    <a href="http://linkedin.com"
                        ><i class="fab fa-linkedin fa-2x" target="_blank"></i
                    ></a>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="current" href="index.html">About</a></li>
                </ul>
            </div>
        </nav>

        <footer id="main-footer" class="py-2">
            <div class="container footer-container">
                <div>
                    <img src="public/img/logo_light.png" alt="" />
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Dolore in saepe aliquam voluptate sint
                        praesentium.
                    </p>
                </div>
                <div>
                    <h3>Email Newsletter</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                    <form>
                        <input type="email" placeholder="Enter Email" />
                        <input
                            type="submit"
                            value="Subscribe"
                            class="btn btn-primary"
                        />
                    </form>
                </div>
                <div>
                    <h3>Site Links</h3>
                    <ul class="list">
                        <li><a href="#">Help & Support</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h2>Join Our Club</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Impedit, error!
                    </p>
                    <a href="#" class="btn btn-secondary">Join Us</a>
                </div>
                <div>
                    <p>
                        Copyright &copy; NewGrid 2020
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
